# nash2021-automation-exam

./: pom.xml
src/main/java/com/thanhdol/selenium/automation_exam/: App.java
src/test/java/com/thanhdol/selenium/automation_exam/constants/: GeneralConstants.java  SignUpConstants.java
src/test/java/com/thanhdol/selenium/automation_exam/dataobjects/: EGender.java  PersonalAddress.java  PersonalInfo.java  UserRegisterData.java
src/test/java/com/thanhdol/selenium/automation_exam/pageobjects/: GeneralPage.java  IndexPage.java  SignUpPage.java
src/test/java/com/thanhdol/selenium/automation_exam/testcases/: AbstractAutomationPracticeTest.java  RegisterNewAccountTest.java  SearchProductTest.java
